POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title" : "Very Important Post",
    "author" : "costeira",
    "url" : "https://www.google.pt/",
    "likes" : 33
}

### 
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title" : "Testing a post5 with an user",
    "author" : "costeira",
    "url" : "https://fullstackopen.com/en/part4/user_administration",
    "likes" : 1000,
    "userId" : "62e3b4bb15328ddb365cbac1"
}


### valid token
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNvc3RlaXJhIiwiaWQiOiI2MmUzYjRiYjE1MzI4ZGRiMzY1Y2JhYzEiLCJpYXQiOjE2NTkxMDQwMjl9.0CDfVkzWK87AoKuNHH7ajk1PU-swZV6dU5Of4VlgT4c

{
    "title" : "Add blog with token extractor in the middleware and user extractor in the middleware aswell",
    "url" : "https://fullstackopen.com/en/part4/user_administration",
    "likes" : 1000,
    "userId" : "62e3b4bb15328ddb365cbac1"
}

### invalid token
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNvc3RlaXJhIiwiaWQiOiI2MmUzYjRiYjE1MzI4ZGRiMzY1Y2JhYzEiLCJpYXQiOjE2NTkxMDQwMjl9.0CDfVkzWK87AoKuNHH7ajk1PU-swZV6dU5Of4VlgT4c

{
    "title" : "Testing with a logged in user and author automatically set",
    "url" : "https://fullstackopen.com/en/part4/user_administration",
    "likes" : 1000,
    "userId" : "62e3b4bb15328ddb365cbac1"
}


### no token
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title" : "Testing with a logged inuser",
    "author" : "costeira",
    "url" : "https://fullstackopen.com/en/part4/user_administration",
    "likes" : 1000,
    "userId" : "62e3b4bb15328ddb365cbac1"
}