GET http://localhost:3001/api/users/passwordhash
Content-Type: application/json

{
    "password" : "password"
    
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username" : "costeira",
    "name" : "costeira",
    "password" : "password"
    
}


###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "password"
}



### missing username
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name": "Superuser",
    "password": "salainen"
}


### missing password
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser"
}

### less then 3 chars
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "u",
    "password": "p",
    "name": "Superuser"
}


### more >= 3
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "three",
    "password": "three",
    "name": "Superuser"
}

